spring.datasource.url=jdbc:mysql://localhost:3306/virtualclassroom_toddleproject
spring.datasource.username=root
spring.datasource.password=Sql@Root1_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update